plugins {
    id 'com.android.application'
}

android {
    namespace 'com.retro.frontend'
    compileSdk 34

    defaultConfig {
        applicationId "com.retro.frontend"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 零依赖，极致轻量化
}
