plugins {
    id 'com.android.application'
}

android {
    namespace 'com.retro.frontend'
    compileSdk 34
    defaultConfig {
        applicationId "com.retro.frontend"
        minSdk 19   // 最低支持 Android 4.4
        targetSdk 34 // 最高支持 Android 14+ (向下兼容至16)
        versionCode 1
        versionName "2.0 Pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {}
